{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 2,
  "lineage": "9cda34e5-9d25-e870-c2b4-0902692748dd",
  "outputs": {
    "server_ip": {
      "value": "209.38.123.92",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-01-30T04:39:19Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "548197302",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "209.38.123.92",
            "ipv4_address_private": "10.122.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "devops-pr",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "blr1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "f3:a4:8c:1c:1f:ef:fa:f9:1d:ee:9f:05:a5:88:cc:00"
            ],
            "status": "active",
            "tags": [
              "production"
            ],
            "timeouts": null,
            "urn": "do:droplet:548197302",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "e2b771d7-da6f-497b-a82c-b74359a4b688"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
